Fasetto.Word/Pages/LoginPage.xaml

<local:BasePage x:Class="Fasetto.Word.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fasetto.Word"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
      Title="LoginPage">
       
    
    <Border>
        <Grid>
            <!-- Main content scroll -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">

                    <!-- Login main content white box -->
                    <Border Background="{StaticResource ForgroundLightBrush}" 
                        CornerRadius="10"
                        Padding="15 50 15 15"
                        Width="330"
                        Margin="50 50 50 0">

                        <StackPanel>

                            <!-- sign up header -->
                            <TextBlock 
                                Text="Sign Up" 
                                FontSize="{StaticResource FontSizeLarge }"
                                FontFamily="{StaticResource LatoRegular}"
                                Foreground="{StaticResource WordBlueBrush}" />

                            <!-- sign up subtext-->
                            <TextBlock 
                                Text="It's about to get fun" 
                                FontSize="{StaticResource FontSizeRegular}"
                                Foreground="{StaticResource ForgroundDarkBrush}"
                                Margin="0 0 0 20"/>

                            <!-- Email -->
                            <TextBox Tag="Email"/>

                            <!-- Password-->
                            <PasswordBox Tag="Password" Margin="0 0 0 30"/>

                            <!-- Next Button-->
                            <Button Click ="Button_Click" Content="Next" HorizontalAlignment="Center" />

                        </StackPanel>
                    </Border>

                    <!-- Existing Account Button-->
                    <Button Style="{StaticResource TextButton}" Content="I already have an account" HorizontalAlignment="Center"/>

                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Border>
</local:BasePage>
